{
  "name": "dfj/pointcalc",
  "description": "Point calculator for oh",
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "PointCalc\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Balázs Györkös",
      "email": "balazs.gyorkos@gmail.com"
    }
  ],
  "require": {}
}
